<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">I<sup>2</sup>|ML at UCL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home
            </a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="members.html" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Members
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="members.html#principal-investigator">Head of Lab</a>
              <a class="dropdown-item" href="members.html#postdocs">Postdocs</a>
              <a class="dropdown-item" href="members.html#phds">PhD Students</a>
              <a class="dropdown-item" href="members.html#alumni">Alumni</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../projects/projects.html">Projects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../publications.html" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Publications
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../publications.html#2020">2020</a>
              <a class="dropdown-item" href="../publications.html#2019">2019</a>
              <a class="dropdown-item" href="../publications.html#2018">2018</a>
              <a class="dropdown-item" href="../publications.html#2017">2017</a>
              <a class="dropdown-item" href="../publications.html#2016">2016</a>
              <a class="dropdown-item" href="../publications.html#older">Older</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://github.com/iiml-ucl">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../press.html">Press</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../openings.html">Openings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../location.html">Location</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>