<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information, Inference and Machine Learning Group at University College London | Members</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/business-frontpage.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f071da7bc5.js"></script>

    <link rel='icon' href='../imgs/favicon.ico' type='image/x-icon' sizes="16x16" />


    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</head>

<script>
    $(function () {
        $("#footer").load("../footer.html");
        $("#nav").load("header.html");
    });
</script>

<body>

    <!-- Navigation -->
    <div id="nav"></div>


    <!-- Page Content -->
    <div class="container" style="padding: 20px;">
        <div class="col-lg-12">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Afroditi Papadaki</h2>
                    <h3>Second-year PhD Student</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img class="member-image img-fluid" src="papadaki/papadaki.png" alt="">
                    <h4>Contact</h4>
                    <hr>

                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.linkedin.com/in/afroditi-papadaki-a190a6173/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://github.com/apapadaki">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank"
                                href="https://scholar.google.com/citations?view_op=list_works&hl=el&user=57FE_XsAAAAJ">
                                <i class="fas fa-graduation-cap"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="mailto:a.papadaki.17@ucl.ac.uk">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <h4>Where to Find Me</h4>
                    <hr>
                    <address>
                        Mallet Place Engineering Building
                        <br>Torrington Place
                        <br>London WC1E 7JE
                        <br>United Kingdom
                        <br>
                    </address>
                    <h4>Our Feed</h4>
                    <hr>
                    <a class="twitter-timeline" data-height="400"
                        href="https://twitter.com/IpmlUcl?ref_src=twsrc%5Etfw">Tweets by IPML-UCL</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                <div class="col-md-8 publication-text">
                    <h4>Research Interests</h4>
                    <hr>
                    <p>Computer vision, Deep learning and Privacy</p>
                    <h4>About</h4>
                    <hr>
                    <p>Afroditi Papadaki holds an undergraduate degree in Digital Systems from University of Piraeus,
                        Greece and a postgraduate degree in Internet Engineering from University College London. She has
                        previously worked as a software engineer at Wings ICT solutions, Greece and as a research
                        assistant at the University of Piraeus.
                    </p>
                    <h4>Publications</h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-12 mb-5">
                            <h5>2019</h5>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="papadaki2019icml" class="row publication">
                                <div class="col-md-4">
                                    <a href="http://proceedings.mlr.press/v97/bertran19a.html" target="_blank"><img
                                            class="img-fluid" src="papadaki/papadaki2019icml.png" alt=""></a>
                                </div>
                                <div class="col-md-8 publication-text">
                                    <strong>Title:</strong> Adversarially Learned Representations for Information
                                    Obfuscation and Inference
                                    for Human Action Recognition<br>
                                    <strong>Authors:</strong> M. Bertran, N. Martinez, A. Papadaki, Q. Qiu, M.
                                    Rodrigues, G. Reeves, G. Sapiro <br>
                                    <strong>Journal/Conference:</strong> International Conference on Machine
                                    Learning<br>
                                    <p> <strong>Abstract:</strong> Data collection and sharing are pervasive aspects of
                                        modern society. This process can either be voluntary, as in the case of a person
                                        taking a facial image to unlock his/her phone, or incidental, such as traffic
                                        cameras collecting videos on pedestrians. An undesirable side effect of these
                                        processes is that shared data can carry information about attributes that users
                                        might consider as sensitive, even when such information is of limited use for
                                        the task. It is therefore desirable for both data collectors and users to design
                                        procedures that minimize sensitive information leakage. Balancing the competing
                                        objectives of providing meaningful individualized service levels and inference
                                        while obfuscating sensitive information is still an open problem. In this work,
                                        we take an information theoretic approach that is implemented as an
                                        unconstrained adversarial game between Deep Neural Networks in a principled,
                                        data-driven manner. This approach enables us to learn domain-preserving
                                        stochastic transformations that maintain performance on existing algorithms
                                        while minimizing sensitive information leakage.</p>
                                    <a href="http://proceedings.mlr.press/v97/bertran19a.html"
                                        target="_blank"><strong>Link</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div id="footer">
    </div>

</body>

</html>
